SERVICE_OUTPUT_DATA=/temp/output_data/
SERVICE_APP_DATA=/temp/app_data/
SERVICE_USER_APP_DATA=/temp/user_app_data/
SERVICE_INPUT_DATA=/temp/input_data/
SERVICE_USER_DATA=/temp/user_data/
PATH_PREFIX=/sda/
DEV_MODE=true